<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('https://cdn.pixabay.com/photo/2019/01/17/23/14/work-3938876_960_720.jpg');
           
            background-size: cover;
            background-position: center;
            background-repeat:no-repeat ;
        
            height: 750px; 
                font-family: sans-serif;}
        
        .menu-bar 
        {
            background: rgb(33, 121, 33);
            text-align: center;
        

        }
        .menu-bar ul 
        {
            display: inline-flex;
            list-style: none;
            color: #fff;
            
        }
        .menu-bar ul li{
            width: 170px;
            margin:5px;
            padding: 8px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #2bab0d;
            border-radius: 3px;
        }
        .menu-bar .fa{
            margin: 8px;
        }
        .image{
            display: block;
            position: relative;
            height: 20px;
            width: 20px;
        

        }
        .title{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .title h1{
            color:#2bab0d;
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 700px;
        
    
        }
    </style>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><i class="fa fa-home"></i><a href="">Home</a></li>
            <li ><i class="fa fa-list"></i><a href="list">List S3 Buckets</a></li>
            <li><a href="bucketForm">Create/Delete Bucket</a><i class="fa fa-plus"></i>/<i class="fa fa-minus"></i></li>
            <li><a href="folderForm">Create/Delete folder</a><i class="fa fa-plus"></i>/<i class="fa fa-minus"></i></i></li>
            <li><i class="fa fa-upload" aria-hidden="true"></i><a href="uploadForm">Upload files</a></li>
            <li><i class="fa fa-trash" aria-hidden="true"></i><a href="delFileForm">Delete files</a> </li>
            <li><i class="fa fa-copy"></i><a href="moveForm">copy/move files</a></li>
        </ul>
    </div>
    <div class="title">
       <h1> AWS file manager</h1>
    </div>
 
</body>

</html> -->

{% extends "base.html"  %}

 {% block content %}


<div class="menu-bar">
    <ul>
        <li class="active"><i class="fa fa-home"></i><a href="/">Home</a></li>
        <li ><i class="fa fa-list"></i><a href="/list">List S3 Buckets</a></li>
        <li><a href="/bucketForm">Create/Delete Bucket</a><i class="fa fa-plus"></i>/<i class="fa fa-minus"></i></li>
        <li><a href="/folderForm">Create/Delete folder</a><i class="fa fa-plus"></i>/<i class="fa fa-minus"></i></i></li>
        <li><i class="fa fa-upload" aria-hidden="true"></i><a href="/uploadForm">Upload files</a></li>
        <li><i class="fa fa-trash" aria-hidden="true"></i><a href="/deleteForm">Delete files</a> </li>
        <li><i class="fa fa-copy"></i><a href="/copyForm">copy/move files</a></li>
    </ul>
</div>
<div class="title">
   <h1> AWS file manager</h1>
</div>

{% endblock  %}